Views/UserControls/BirthDateUserControl.xaml

<UserControl x:Class="Zadontseva03.Views.UserControls.BirthDateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <TextBox Grid.Row="0" Grid.Column="0" Margin="10"
                 TextAlignment="Center" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="1" Grid.Column="0" Margin="10" 
                 TextAlignment="Center" Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="10"
                 SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Long" FirstDayOfWeek="Monday"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" 
                 TextAlignment="Center" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="3" Grid.Column="0" Margin="10" Grid.ColumnSpan="2" Content="Proceed" Command="{Binding ProceedCommand}" />
    </Grid>
</UserControl>
